# instalist-synch

./: .gitignore  .gitmodules  build.gradle  proguard-rules.pro
src/androidTest/java/org/noorganization/instalistsynch/controller/local/dba/: LocalSqliteDbControllerFactoryTest.java
src/androidTest/java/org/noorganization/instalistsynch/controller/local/impl/: DefaultAuthManagerControllerTest.java  DefaultGroupManagerControllerTest.java  GroupAuthDbControllerTest.java  GroupMemberDbControllerTest.java  LocalSqliteDbControllerFactoryTest.java
src/androidTest/java/org/noorganization/instalistsynch/controller/synch/impl/: CategorySynchTest.java
src/androidTest/java/org/noorganization/instalistsynch/test/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/org/noorganization/instalistsynch/: MainApplication.java  SynchOverview.java  TaggedProduct.java
src/main/java/org/noorganization/instalistsynch/activity/: AppCompatPreferenceActivity.java  GroupOverviewActivity.java  LoginActivity.java  SettingsActivity.java  SynchOverview.java
src/main/java/org/noorganization/instalistsynch/adapter/: GroupExpandableListAdapter.java  SyncAdapter.java
src/main/java/org/noorganization/instalistsynch/auth/: Authenticator.java
src/main/java/org/noorganization/instalistsynch/callback/: IAuthorizedCallbackCompleted.java  ICallbackCompleted.java
src/main/java/org/noorganization/instalistsynch/controller/: IServerAuthenticate.java
src/main/java/org/noorganization/instalistsynch/controller/callback/: IAuthorizedCallbackCompleted.java  IAuthorizedInsertCallbackCompleted.java  ICallbackCompleted.java
src/main/java/org/noorganization/instalistsynch/controller/handler/: AuthorizedCallbackHandler.java  AuthorizedInsertCallbackHandler.java  UnauthorizedCallbackHandler.java
src/main/java/org/noorganization/instalistsynch/controller/impl/: ServerAuthenticationFactory.java  ServerAuthtentication.java
src/main/java/org/noorganization/instalistsynch/controller/local/: DefaultManagerFactory.java  IAuthManager.java  IAuthManagerController.java  IGroupAuthAccessDbController.java  IGroupAuthDbController.java  IGroupManagerController.java  IGroupMemberDbController.java  IModelMappingDbController.java  IModelSynchDbController.java
src/main/java/org/noorganization/instalistsynch/controller/network/: AuthNetworkControllerFactory.java  AuthorizedCallbackHandler.java  IAuthManagerNetwork.java  IAuthNetworkController.java  IGroupManager.java  IGroupManagerNetwork.java  IGroupNetworkController.java  IServerAuthenticate.java  ISessionController.java  ISessionManager.java  ISynchController.java  UnauthorizedCallbackHandler.java
src/main/java/org/noorganization/instalistsynch/controller/synch/: ILocalListSynch.java  ISynch.java  SynchManager.java
src/main/java/org/noorganization/instalistsynch/controller/synch/impl/: CategorySynch.java  (+11 more)
src/main/java/org/noorganization/instalistsynch/db/sqlite/: GroupAuthDbHelper.java  SynchDbHelper.java
src/main/java/org/noorganization/instalistsynch/events/: CategorySynchFromNetworkFinished.java  CreateGroupErrorEvent.java  CreateGroupNetworkExceptionMessageEvent.java  DeletedMemberMessageEvent.java  ErrorMessage.java  ErrorMessageEvent.java  GroupAccessTokenErrorMessageEvent.java  GroupAccessTokenMessageEvent.java  GroupJoinedMessageEvent.java  GroupMemberAuthorizedMessageEvent.java  GroupMemberDeleted.java  GroupMemberListMessageEvent.java  GroupMemberNotExistingMessageEvent.java  GroupMemberUpdateMessageEvent.java  GroupUpdatedMessageEvent.java  HttpResponseCodeErrorMessageEvent.java  IngredientSynchFromNetworkFinished.java  ListEntrySynchFromNetworkFinished.java  ListSynchFromNetworkFinished.java  LocalGroupExistsEvent.java  MergeConflictMessageEvent.java  NewGroupAuthMessage.java  NewGroupAuthMessageEvent.java  ProductSynchFromNetworkFinished.java  RecipeSynchFromNetworkFinished.java  SynchronizationMessageEvent.java  TagSynchFromNetworkFinished.java  TokenMessage.java  TokenMessageEvent.java  UnauthorizedErrorMessageEvent.java  UnitSynchFromNetworkFinished.java
src/main/java/org/noorganization/instalistsynch/model/: AccessRight.java  Group.java  GroupAccess.java  GroupAuth.java  GroupAuthAccess.java  GroupExpandableList.java  GroupMember.java  ModelMapping.java  TaskErrorLog.java  TempGroupAccessToken.java  eModelMappingTableNames.java  eSortMode.java
src/main/java/org/noorganization/instalistsynch/model/network/: ModelMapping.java  eModelMappingTableNames.java
src/main/java/org/noorganization/instalistsynch/model/observable/: GroupJoin.java  GroupLeave.java  GroupMemberAuthorized.java  GroupMemberDeleted.java
src/main/java/org/noorganization/instalistsynch/network/adapter/: SyncAdapter.java
src/main/java/org/noorganization/instalistsynch/network/api/: ApiServiceGenerator.java  IInstantListApiService.java  InstantListApiService.java
src/main/java/org/noorganization/instalistsynch/network/auth/: Authenticator.java
src/main/java/org/noorganization/instalistsynch/service/: AuthenticatorService.java  SyncService.java
src/main/java/org/noorganization/instalistsynch/utils/: AccountUtils.java  ApiUtils.java  Constants.java  GlobalObjects.java  NetworkUtils.java  RFC2617Authorization.java  StringUtils.java  eSORT_MODE.java  eSortMode.java
src/main/java/org/noorganization/instalistsynch/view/: BootReceiver.java  MainApplication.java
src/main/java/org/noorganization/instalistsynch/view/activity/: AppCompatPreferenceActivity.java  GroupOverviewActivity.java  LoginActivity.java  SettingsActivity.java  SynchOverview.java
src/main/res/drawable/: bg_button.xml
src/main/res/drawable-v21/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
src/main/res/layout/: activity_login.xml  activity_synch_overview.xml
src/main/res/menu/: action_menu.xml  action_menu_child.xml  action_menu_group.xml  main_menu.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: authenticator.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  syncadapter.xml
(+109 files in other folders)
