/*
 * Copyright 2016 Tino Siegmund, Michael Wodniok
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
project.ext {
    compileSdkVersion = 24
    buildToolsVersion = '24.0.2'
    minSdkVersion = 16
    appVersionCode = 1
    appVersionName = '0.1-Snapshot'
    targetSdkVersion = 24
    androidSupportLibVersion = '24.2.1'
    junitVersion = '4.12'
    greenrobotVersion = '2.4.0'
    retrofitVersion = '2.0.2'
}


android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        applicationId 'org.noorganization.instalistsynch'
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.appVersionCode
        versionName project.appVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        enable 'NewerVersionAvailable'

        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile group: 'junit', name: 'junit', version: project.junitVersion
    compile(project(':instalist-android-backend')) {
        transitive = false
    }
    compile(project(':instalist-synch:instalist-comm'))

    compile group: 'com.android.support', name: 'appcompat-v7', version: project.androidSupportLibVersion
    compile group: 'com.android.support', name: 'design', version: project.androidSupportLibVersion
    compile group: 'com.android.support', name: 'support-v4', version: project.androidSupportLibVersion

    compile group: 'de.greenrobot', name: 'eventbus', version: project.greenrobotVersion

    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: allprojects.retrofitVersion
    compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: allprojects.retrofitVersion
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.4.1'
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
}